Date : 2020-03-27 00:11:32
Directory : d:\Code\VSC\HTML\DickSquare\js
Total : 24 files,  3000 codes, 327 comments, 608 blanks, all 3935 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         24 |      3,000 |        327 |        608 |      3,935 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         24 |      3,000 |        327 |        608 |      3,935 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Code\VSC\HTML\DickSquare\js\AudioPlayer.js    | JavaScript |        129 |         23 |         25 |        177 |
| d:\Code\VSC\HTML\DickSquare\js\Block.js          | JavaScript |         39 |          1 |          9 |         49 |
| d:\Code\VSC\HTML\DickSquare\js\Buffer.js         | JavaScript |         41 |          4 |          5 |         50 |
| d:\Code\VSC\HTML\DickSquare\js\Builder.js        | JavaScript |         30 |          1 |          5 |         36 |
| d:\Code\VSC\HTML\DickSquare\js\Cleaner.js        | JavaScript |         16 |          0 |          5 |         21 |
| d:\Code\VSC\HTML\DickSquare\js\Descriptions.js   | JavaScript |          8 |          0 |          0 |          8 |
| d:\Code\VSC\HTML\DickSquare\js\Dynamite.js       | JavaScript |         77 |          6 |         18 |        101 |
| d:\Code\VSC\HTML\DickSquare\js\Effect.js         | JavaScript |         29 |          0 |          7 |         36 |
| d:\Code\VSC\HTML\DickSquare\js\EffectPlayer.js   | JavaScript |         63 |          5 |         15 |         83 |
| d:\Code\VSC\HTML\DickSquare\js\Entity.js         | JavaScript |        343 |         20 |         54 |        417 |
| d:\Code\VSC\HTML\DickSquare\js\Flower.js         | JavaScript |         25 |          0 |          4 |         29 |
| d:\Code\VSC\HTML\DickSquare\js\ImageLoader.js    | JavaScript |         54 |         12 |         17 |         83 |
| d:\Code\VSC\HTML\DickSquare\js\Jet.js            | JavaScript |         47 |          7 |         12 |         66 |
| d:\Code\VSC\HTML\DickSquare\js\Medecine.js       | JavaScript |         29 |          1 |         10 |         40 |
| d:\Code\VSC\HTML\DickSquare\js\ResourceLoader.js | JavaScript |         39 |          2 |          3 |         44 |
| d:\Code\VSC\HTML\DickSquare\js\Scripts.js        | JavaScript |        204 |         15 |         48 |        267 |
| d:\Code\VSC\HTML\DickSquare\js\Shapes.js         | JavaScript |        248 |         36 |         14 |        298 |
| d:\Code\VSC\HTML\DickSquare\js\Snake.js          | JavaScript |        243 |         22 |         59 |        324 |
| d:\Code\VSC\HTML\DickSquare\js\Tank.js           | JavaScript |          0 |          0 |          1 |          1 |
| d:\Code\VSC\HTML\DickSquare\js\Turret.js         | JavaScript |        192 |         12 |         57 |        261 |
| d:\Code\VSC\HTML\DickSquare\js\Type.js           | JavaScript |        141 |         13 |         31 |        185 |
| d:\Code\VSC\HTML\DickSquare\js\laser.js          | JavaScript |         40 |          1 |         14 |         55 |
| d:\Code\VSC\HTML\DickSquare\js\map.js            | JavaScript |        961 |        146 |        194 |      1,301 |
| d:\Code\VSC\HTML\DickSquare\js\options.js        | JavaScript |          2 |          0 |          1 |          3 |
| Total                                            |            |      3,000 |        327 |        608 |      3,935 |
+--------------------------------------------------+------------+------------+------------+------------+------------+